{
  "name": "DataWatch NG",
  "short_name": "DataWatch",
  "description": "Know where your data goes.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#008751",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/datawatchimg-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/datawatchimg-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
